# psc_question_papers_kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/astalavista/pscquestionpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astalavista/pscquestionpapers/: Session.kt
app/src/main/java/com/astalavista/pscquestionpapers/activities/: HomeActivity.kt  QuestionViewActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/astalavista/pscquestionpapers/adapter/: FavouriteAdapter.kt  QuestionAnswerKeyAdapter.kt  QuestionYearListAdapter.kt  QuestionsRecentsAdapter.kt  QuestionsYearWiseAdapter.kt  SearchAdapter.kt  SyllabusHeadsAdapter.kt  SyllabusPapersAdapter.kt
app/src/main/java/com/astalavista/pscquestionpapers/fragments/: BottomSheetEx.kt  FavouriteFragment.kt  HomeFragment.kt  SearchFragment.kt  SyllabusWiseFragment.kt
app/src/main/java/com/astalavista/pscquestionpapers/models/: QuestionHead.kt  QuestionPaper.kt  ResponseResult.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  color_cursor.xml  ic_arrow_left.xml  ic_close.xml  ic_favorite.xml  ic_favorite_orange.xml  ic_home.xml  ic_library_books.xml  image_bg.xml  progress_normal.xml  search_bg.xml  search_tiles_bg.xml  splash_bg.xml  text_btn_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_question_view.xml  activity_sample.xml  activity_splash_screen.xml  custom_notification.xml  fragment_bottom_sheet_ex.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  fragment_syallabus.xml  item_favourite.xml  item_question_key.xml  item_search_data.xml  item_syallabus_data.xml  item_syllabus_heads.xml  item_year_list.xml  item_yearwise_items.xml  list_syllabus_datas.xml  tool_bar_layout.xml
app/src/main/res/menu/: bottom_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/astalavista/pscquestionpapers/: ExampleUnitTest.kt
(+6 files in other folders)
