<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <include
        layout="@layout/tool_bar_layout"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        >

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfQuestions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adMobView"
            />

        <RelativeLayout
            android:id="@+id/layoutLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adMobView"
            android:gravity="center"
            >
            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress"
                android:visibility="visible"
                />

            <TextView
                android:id="@+id/txtLoading"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/progress_circular"
                android:text="Question paper loading... "
                android:gravity="center_horizontal"
                android:fontFamily="@font/opensans"
                />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adMobView"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:backgroundTint="@color/green"
            android:src="@drawable/ic_vpn_key"
            app:rippleColor="@android:color/black"
            app:borderWidth="0dp"
            app:elevation="2dp"
            app:pressedTranslationZ="12dp"
            app:fabSize="normal"
            />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adMobView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="@string/BANNERID" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="300dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="#95000000"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:clickable="true"
                    android:nestedScrollingEnabled="false"
                    />

                <TextView
                    android:id="@+id/txtNoAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="Answers in Question Paper"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/rubik_reg"
                    />

            </RelativeLayout>

            </androidx.cardview.widget.CardView>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>